            'time_gui2': self.create_widget(self.gui2_canvas, (1530, 80), 80),
            'date_gui2': self.create_widget(self.gui2_canvas, (330, 80), 80),
            'day_gui2': self.create_widget(self.gui2_canvas, (980, 80), 80)
        }


    def create_widget(self, canvas: tk.Canvas, pos: Tuple[int, int], 
                     size: int, anchor: str = 'center') -> int:
        """Helper to create consistent widgets."""
        return canvas.create_text(
            pos[0], pos[1],
            text="--",
            font=('Arial', size, 'bold'),  # Changed to Arial font
            # font=(self.config['gui'].get('font', 'Digital-7'), size, 'bold'),
            fill="#FFFFFF",
            anchor=anchor
        )