; This is the configuration file for the Weather Station application.
#----------------------------------------------------------------------------------------------------------------

[modbus]
port=/dev/ttyUSB0
baudrate=9600
parity=N
stopbits=1
timeout=10
retries=3

[sensors]
environment=1
uv=2
aqi=3
wind_speed=4
wind_direction=5
rainfall=6

[logging]
log_file=weather_station.log
max_log_entries=1000
csv_file=weather_data.csv
csv_interval=30
log_rotate_size=1000000
log_backup_count=5

[gui]
update_interval=1000
toggle_interval=10000  # 10 seconds between GUI switches
background_image_1=gui1_image.jpg
background_image_2=gui2_image.JPG
font=Digital-7
rain_reset_threshold=0.1
rain_reset_time=12

[location]
sun_data_file=karachi_sun_data.csv
default_sunrise=06:00
default_sunset=18:00

[display_night]
id=night
background_image=night_blank.png
font=Digital-7

[display_day1]
id=day1
background_image=day1_blank.png
font=Arial
display_duration=300

[display_day2]
id=day2
background_image=day2_blank.png
font=Arial
display_duration=300